{>"layout" /}

{<body}
  <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#formModal">
    Add Recipe
  </button>
  <br>
  {#recipes}
    <div class="well">
      <h4>{name}<button class="btn btn-primary pull-right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></button></h4>

      <div class="collapse" id="recipe_{id}">
        <br>
        <h5><strong>Ingredients</strong></h5>
        {ingredients}
        <br><br>
        <h5><strong>Directions</strong></h5>
        {directions}
        <br><hr>
        <button class="btn btn-warning edit-recipe"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
        <button class="btn btn-danger delete-recipe"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
      </div>
    </div>

  {/recipes}
  <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form method="post" action="/add">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Recipe Name</label>
                <input type="text" class="form-control" name="name"/>
              </div>
              <div class="form-group">
                <label>Ingredients</label>
                <textarea class="form-control" name="ingredients"></textarea>
              </div>
              <div class="form-group">
                <label>Directions</label>
                <textarea class="form-control" name="directions"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-success" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>
{/body}
